.cart {
    margin-top: 20px;
    &__title {
        font-size: 26px;
    }
    &-total {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 30px;
        padding: 30px 20px;
        background: rgb(231, 231, 231);
        border-radius: 10px;
        &__sum {
            font-size: 18px;

            span {
                font-size: 20px;
                font-weight: 600;
            }
        }
        &__col {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__delete {
            color: gray;
            font-size: 16px;
            display: flex;
            align-items: flex-end;
            cursor: pointer;
            svg {
                width: 20px;
                height: 20px;
                margin-right: 6px;

                path {
                    fill: gray;
                }
            }
            &_disabled {
                color: rgb(163, 163, 163);
                pointer-events: none;

                svg path {
                    fill: rgb(163, 163, 163);
                }
            }
        }
    }
    &__empty {
        text-align: center;
        margin-top: 50px;

        h2 {
            margin-top: 20px;
        }
    }
}

@media (max-width: 575px) {
    .cart {
        &__title {
            font-size: 24px;
        }
        &-total {
            margin-top: 20px;
            padding: 20px 2px;
            &__sum {
                font-size: 16px;
                span {
                    font-size: 20px;
                }
            }
            &__delete {
                font-size: 14px;
                svg {
                    width: 18px;
                    height: 18px;
                }
            }
        }
    }
}